<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyA8KF5tWHFrDey63LjGJtM25vMXL8klNEM",
            authDomain: "hackathon-resturant.firebaseapp.com",
            projectId: "hackathon-resturant",
            storageBucket: "hackathon-resturant.appspot.com",
            messagingSenderId: "874720057115",
            appId: "1:874720057115:web:ef3ad0c50e490b80e0a5be",
            measurementId: "G-80RMTVTPD2"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body id="dishimg">
    <nav class="navbar navbar-light">
        <div class="container-fluid" id="nav">
            <div class="btn-group">
                <a class="navbar-brand btn-sm" type="button" id="pannelName" style="font-weight: bold;">Dishes Pannel</a>
                <button id="button" type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" id="drop">
                    <li>
                        <p class="dropdown-item" onclick="window.location = 'adminprofile.html'">Profile</p>
                    </li>
                    <li>
                        <p class="dropdown-item" onclick="window.location = 'addDishes.html'">Add Dishes</p>
                    </li>
                    <li>
                        <p class="dropdown-item" onclick="window.location = 'dashboard.html'"">Dashboard</p>
                    </li>
                </ul>
            </div>
            <button class=" btn btn-outline-success" onclick="signout()" id="singout">Sign Out</button>
            </div>
    </nav>

    <div id="dishPannel" class="container col-md-7">
        <div>
            <label for="itemName" style="font-weight: bold; color: white;">Item Name:</label>
            <input type="text" id="itemName" placeholder="Item Name">
        </div>
        <div>
            <label for="category" style="font-weight: bold; color: white;">Select a category:</label>
            <select name="category" id="category" style="margin-left: -0px;">
                <option value="Chinese">Chinese</option>
                <option value="Pakistani">Pakistani</option>
                <option value="Fast Food">Fast Food</option>
                <option value="BBQ">BBQ</option>
            </select>
        </div>
        <div>
            <label for="price" style="font-weight: bold; color: white;">Set a price:</label>
            <input type="text" id="price" placeholder="Set price">
        </div>
        <div>
            <label for="itemPic" style="font-weight: bold; color: white;">Upload product image</label>
            <input type="file" id="itemPic">
        </div>
        <div>
            <label for="deliveryFee" style="font-weight: bold; color: white;">Delevery Fee:</label>
            <input type="text" id="deliveryFee" placeholder="free/how much">
        </div>
        <div id="dishbtn">
            <button onclick="addDishes()">Save</button>
        </div>
    </div>






    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
</body>

</html>