<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyA8KF5tWHFrDey63LjGJtM25vMXL8klNEM",
            authDomain: "hackathon-resturant.firebaseapp.com",
            projectId: "hackathon-resturant",
            storageBucket: "hackathon-resturant.appspot.com",
            messagingSenderId: "874720057115",
            appId: "1:874720057115:web:ef3ad0c50e490b80e0a5be",
            measurementId: "G-80RMTVTPD2"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body id="profileimg">
    <nav class="navbar navbar-light">
        <div class="container-fluid" id="nav">
            <div class="btn-group">
                <a class="navbar-brand btn-sm" type="button" id="pannelName" style="font-weight: bold;">Profile Pannel</a>
                <button id="button" style="border: none; background-color: red; margin-left: -20px;" type="button"
                    class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" id="drop">
                    <li>
                        <p class="dropdown-item" onclick="window.location = 'adminprofile.html'">Profile</p>
                    </li>
                    <li>
                        <p class="dropdown-item" onclick=" window.location = 'addDishes.html'">Add Dishes</p>
                    </li>
                    <li>
                        <p class="dropdown-item" onclick=" window.location = 'dashboard.html'">DashBoard</p>
                    </li>
                </ul>
            </div>
            <button class="btn btn-outline-success" onclick="signout()" id="singout">Sign Out</button>
        </div>
    </nav>

    <div class="container">
            <div class="mb-3 col-md-8">
                <label for="adminNewEmail" class="form-label" style="color: white; font-weight: bold; font-size: 20px;">Resturant Name:</label>
                <input type="email" class="form-control" id="adminRestName" aria-describedby="emailHelp">
                <div id="one" style="color: white;"></div>
            </div>
            <div class="mb-3 col-md-8">
                <label for="adminNewPass" class="form-label" style="color: white; font-weight: bold; font-size: 20px;">Country:</label>
                <input type="password" class="form-control" id="adminCountry">
                <div id="two" style="color: white;"></div>
            </div>
            <div class="mb-3 col-md-8">
                <label for="confirmNewPass" class="form-label" style="color: white; font-weight: bold; font-size: 20px;">City:</label>
                <input type="password" class="form-control" id="adminCity">
                <div id="three" style="color: white;"></div>
                <button onclick="saveAdminInfo()">Save</button>
            </div>
    </div>






    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
</body>

</html>