<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyA8KF5tWHFrDey63LjGJtM25vMXL8klNEM",
            authDomain: "hackathon-resturant.firebaseapp.com",
            projectId: "hackathon-resturant",
            storageBucket: "hackathon-resturant.appspot.com",
            messagingSenderId: "874720057115",
            appId: "1:874720057115:web:ef3ad0c50e490b80e0a5be",
            measurementId: "G-80RMTVTPD2"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body id="mainimg2">
    <nav class="navbar navbar-light">
        <div class="container-fluid" id="nav">
            <a href="returantPage.html" class="navbar-brand" id="mac">Mac<span>King</span></a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Resturant
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="index.html" style="color: black;">User</a></li>
                </ul>
            </div>
            <button class="btn btn-outline-success" id="loginbtn" data-bs-toggle="modal"
                data-bs-target="#exampleModal">Login</button>
        </div>
    </nav>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"
                        style="margin-left: auto; font-family: 'Abril Fatface', cursive; letter-spacing: 1px; font-size: 20px;">
                        Admin Pannel
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2">
                        <label for="exampleInputName1" class="form-label" style="font-size: 17px;">Restaurant
                            name:</label>
                        <input type="name" id="getAdminName" class="form-control" required>
                        <div id="three" style="color: red;"></div>
                    </div>
                    <div class="mb-2">
                        <label for="exampleInputEmail1" class="form-label" style="font-size: 17px;">Email
                            address:</label>
                        <input type="email" id="adminEmail" class="form-control" aria-describedby="emailHelp" required>
                        <div id="two" style="color: red;"></div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label" style="font-size: 17px;">key:</label>
                        <input type="password" id="adminKey" class="form-control" required>
                        <div id="one" style="color: red;"></div>
                    </div>
                    <button
                        style="padding: 0; border: none; color: rgb(0, 126, 204); background-color: white; text-decoration: underline;"
                        onclick="adminSignupPage()">Sign Up?</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="close" data-bs-dismiss="modal">Close</button>
                    <button type="submit" onclick="Adminlogin()" class="btn btn-outline-success">Login</button>
                </div>
            </div>
        </div>
    </div>


    <div id="landingPage">
        <h1>World’s <span>Best</span> Chefs</h1>
    </div>















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>