<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacKing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyA8KF5tWHFrDey63LjGJtM25vMXL8klNEM",
            authDomain: "hackathon-resturant.firebaseapp.com",
            projectId: "hackathon-resturant",
            storageBucket: "hackathon-resturant.appspot.com",
            messagingSenderId: "874720057115",
            appId: "1:874720057115:web:ef3ad0c50e490b80e0a5be",
            measurementId: "G-80RMTVTPD2"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body id="userimg" onload="display()">
    <nav class="navbar navbar-light">
        <div class="container-fluid" id="nav">
            <a class="navbar-brand" style="float: left;" id="mac">Mac<span>King</span></a>
            <button class="btn btn-outline-success" onclick="signout()" id="singout">Sign Out</button>
        </div>
    </nav>

    <div class="container d-flex" id="display" style="flex-wrap: wrap;">

    </div>













    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>